@color: #fff;
@font: Arial, sans-serif;
@background: #66bbcc;

.redondear(@radio: 5px){
	-webkit-border-radius: @radio; 
	-moz-border-radius: @radio; 
	-ms-border-radius: @radio; 
	-o-border-radius: @radio;
}